{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Chrome w/Mock",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Debug Chrome w/SWA",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:4280",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Attach to Node Functions",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"preLaunchTask": "func: host start"
		}
	]
}
