{
	"editor.formatOnSave": true,
	"debug.toolBarLocation": "docked",
	"i18n-ally.localesPaths": ["src/lib/i18n", "src/lib/i18n/locales"],
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"i18n-ally.keystyle": "nested",
	"azureFunctions.deploySubpath": "api",
	"azureFunctions.postDeployTask": "npm install (functions)",
	"azureFunctions.projectLanguage": "TypeScript",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.projectLanguageModel": 4,
	"azureFunctions.preDeployTask": "npm prune (functions)"
}
